{
  "name": "qse-game",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test/physics.test.mjs && node test/audio.test.mjs && node test/play.test.mjs && node test/stages.test.mjs",
    "standalone": "vite build && node tools/standalone.mjs",
    "voicebank": "node tools/make-voicebank.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "vite": "^6.0.0"
  }
}
